
#className = oracle.jdbc.driver.OracleDriver
#url = jdbc\:Oracle\:thin\:@172.20.1.8\:1521\:tarena 
#username = jsd1307
#pwd =jsd1307

className = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/education
username = root
pwd =redhat